{
  "name": "phantom_mask_bu2",
  "version": "1.0.0",
  "description": "You are tasked with building a backend service and a database for a pharmacy platform, using only RESTful APIs for communication.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/King0625/phantom_mask_bu2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/King0625/phantom_mask_bu2/issues"
  },
  "homepage": "https://github.com/King0625/phantom_mask_bu2#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "mariadb": "^3.4.2",
    "morgan": "^1.10.0",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.3"
  }
}
